<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjr-v0-qps">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-Dh-PoZ"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-YV-mve">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="j15-YI-d23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-ml-z3a">
                                <frame key="frameInset" minX="108" minY="427" width="156" height="51"/>
                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="K7u-S6-S3X"/>
                                    <constraint firstAttribute="height" constant="51" id="d92-0f-mIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEJ-Dh-PoZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="4od-YS-60L"/>
                            <constraint firstItem="vVD-ml-z3a" firstAttribute="top" secondItem="jkZ-YV-mve" secondAttribute="bottom" constant="8" symbolic="YES" id="9FG-V1-e5f"/>
                            <constraint firstItem="vVD-ml-z3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="9fN-Zp-WgI"/>
                            <constraint firstItem="jkZ-YV-mve" firstAttribute="top" secondItem="VEJ-Dh-PoZ" secondAttribute="bottom" constant="70" id="BMx-he-7SA"/>
                            <constraint firstItem="VEJ-Dh-PoZ" firstAttribute="trailing" secondItem="jkZ-YV-mve" secondAttribute="trailing" id="ED6-V3-8fD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEJ-Dh-PoZ" secondAttribute="trailing" constant="-15" id="EDO-Rm-KPS"/>
                            <constraint firstItem="jkZ-YV-mve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J9X-yo-XPd"/>
                            <constraint firstItem="VEJ-Dh-PoZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="SbK-Ds-HKI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="462"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="cG6-V4-nlo">
            <objects>
                <viewController id="yIj-m7-CDE" customClass="ProgressVC" customModule="Controles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vti-Of-lEi"/>
                        <viewControllerLayoutGuide type="bottom" id="cWf-xx-zGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytp-Iv-0eD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-f3-ZVc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CHE-S8-hqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi moneda es USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-za-Ih9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dm1-qM-N5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-jH-BuO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uRB-Ik-rNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-MG-Sc0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uXD-tU-n63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-Rt-hM4">
                                <segments>
                                    <segment title="USD"/>
                                    <segment title="MXN"/>
                                    <segment title="EUR"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedChangedWithSender:" destination="yIj-m7-CDE" eventType="valueChanged" id="57J-bW-yQI"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sux-Sb-g6i">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-L3-YdE">
                                <color key="tintColor" red="0.15481636030000001" green="0.59593983589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChangedWithSender:" destination="yIj-m7-CDE" eventType="valueChanged" id="ZCq-sO-49H"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-rv-dLZ">
                                <color key="tintColor" red="0.15481636030000001" green="0.59593983589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchChagedWithSender:" destination="yIj-m7-CDE" eventType="touchUpInside" id="oyx-TB-DdC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Switch está encidido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-Sf-r6o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-93-cqB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="w3q-ea-z0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-pN-cAO">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sux-Sb-g6i" firstAttribute="centerX" secondItem="kTJ-MG-Sc0" secondAttribute="centerX" id="04J-BL-7Ku"/>
                            <constraint firstItem="QdT-Rt-hM4" firstAttribute="top" secondItem="dLE-f3-ZVc" secondAttribute="bottom" constant="39" id="1WY-5i-SbW"/>
                            <constraint firstItem="NGv-pN-cAO" firstAttribute="centerX" secondItem="4wS-jH-BuO" secondAttribute="centerX" constant="-1.5" id="3cL-0a-fTE"/>
                            <constraint firstItem="QdT-Rt-hM4" firstAttribute="centerX" secondItem="Ytp-Iv-0eD" secondAttribute="centerX" id="71F-hz-p0d"/>
                            <constraint firstItem="rax-Sf-r6o" firstAttribute="leading" secondItem="Kke-rv-dLZ" secondAttribute="trailing" constant="8" symbolic="YES" id="7GL-m4-6Dc"/>
                            <constraint firstItem="QdT-Rt-hM4" firstAttribute="leading" secondItem="3kE-L3-YdE" secondAttribute="leading" id="7Lq-uy-cjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLE-f3-ZVc" secondAttribute="trailing" constant="9" id="8rU-9m-x8G"/>
                            <constraint firstItem="dLE-f3-ZVc" firstAttribute="leading" secondItem="Ytp-Iv-0eD" secondAttribute="leadingMargin" constant="20" id="Bk1-HD-r0D"/>
                            <constraint firstItem="Kke-rv-dLZ" firstAttribute="top" secondItem="rax-Sf-r6o" secondAttribute="top" id="C5q-iD-lWz"/>
                            <constraint firstItem="kTJ-MG-Sc0" firstAttribute="top" secondItem="3kE-L3-YdE" secondAttribute="bottom" constant="16" id="CWn-JY-ds0"/>
                            <constraint firstItem="Kke-rv-dLZ" firstAttribute="centerY" secondItem="rax-Sf-r6o" secondAttribute="centerY" constant="5" id="GQy-gO-2FU"/>
                            <constraint firstItem="4wS-jH-BuO" firstAttribute="top" secondItem="NGv-pN-cAO" secondAttribute="bottom" constant="16" id="Kov-ks-Jiv"/>
                            <constraint firstItem="rax-Sf-r6o" firstAttribute="trailing" secondItem="kTJ-MG-Sc0" secondAttribute="trailing" constant="1" id="TAF-oe-2IF"/>
                            <constraint firstItem="RGf-za-Ih9" firstAttribute="trailing" secondItem="4wS-jH-BuO" secondAttribute="trailing" id="U1H-ok-2Z4"/>
                            <constraint firstItem="RGf-za-Ih9" firstAttribute="top" secondItem="QdT-Rt-hM4" secondAttribute="bottom" constant="21" id="UQC-VC-ViQ"/>
                            <constraint firstItem="cI8-93-cqB" firstAttribute="leading" secondItem="Kke-rv-dLZ" secondAttribute="leading" constant="-1" id="V6D-i2-fKS"/>
                            <constraint firstItem="3kE-L3-YdE" firstAttribute="trailing" secondItem="cI8-93-cqB" secondAttribute="trailing" id="Wep-Xq-Wob"/>
                            <constraint firstItem="dLE-f3-ZVc" firstAttribute="leading" secondItem="QdT-Rt-hM4" secondAttribute="leading" id="YcA-Vm-8lW"/>
                            <constraint firstItem="3kE-L3-YdE" firstAttribute="leading" secondItem="kTJ-MG-Sc0" secondAttribute="leading" id="Yue-S1-ox7"/>
                            <constraint firstItem="4wS-jH-BuO" firstAttribute="leading" secondItem="cI8-93-cqB" secondAttribute="leading" constant="1" id="Z1X-dj-imz"/>
                            <constraint firstItem="sux-Sb-g6i" firstAttribute="top" secondItem="kTJ-MG-Sc0" secondAttribute="bottom" constant="8" id="bBG-4m-3mY"/>
                            <constraint firstItem="cI8-93-cqB" firstAttribute="top" secondItem="sux-Sb-g6i" secondAttribute="bottom" constant="15" id="bRe-wr-amF"/>
                            <constraint firstItem="dLE-f3-ZVc" firstAttribute="top" secondItem="Vti-Of-lEi" secondAttribute="bottom" constant="25" id="bSr-7k-lv4"/>
                            <constraint firstItem="NGv-pN-cAO" firstAttribute="trailing" secondItem="kTJ-MG-Sc0" secondAttribute="trailing" constant="-1" id="cT4-Ef-2TH"/>
                            <constraint firstItem="cWf-xx-zGY" firstAttribute="top" secondItem="Kke-rv-dLZ" secondAttribute="bottom" constant="170" id="cw9-lX-Fpg"/>
                            <constraint firstItem="4wS-jH-BuO" firstAttribute="trailing" secondItem="3kE-L3-YdE" secondAttribute="trailing" id="dO4-gk-pF2"/>
                            <constraint firstItem="RGf-za-Ih9" firstAttribute="leading" secondItem="NGv-pN-cAO" secondAttribute="leading" constant="1" id="iT8-m8-6q5"/>
                            <constraint firstItem="4wS-jH-BuO" firstAttribute="centerX" secondItem="3kE-L3-YdE" secondAttribute="centerX" id="jFt-rH-ngt"/>
                            <constraint firstItem="Kke-rv-dLZ" firstAttribute="top" secondItem="cI8-93-cqB" secondAttribute="bottom" constant="23" id="lWA-9x-t9e"/>
                            <constraint firstItem="3kE-L3-YdE" firstAttribute="top" secondItem="4wS-jH-BuO" secondAttribute="bottom" constant="16" id="moo-iU-S0P"/>
                            <constraint firstItem="sux-Sb-g6i" firstAttribute="leading" secondItem="kTJ-MG-Sc0" secondAttribute="leading" id="qd3-9J-SeS"/>
                            <constraint firstItem="QdT-Rt-hM4" firstAttribute="trailing" secondItem="RGf-za-Ih9" secondAttribute="trailing" id="wJm-OC-PXt"/>
                            <constraint firstItem="NGv-pN-cAO" firstAttribute="leading" secondItem="4wS-jH-BuO" secondAttribute="leading" constant="-1" id="ylp-Xn-ahw"/>
                            <constraint firstItem="4wS-jH-BuO" firstAttribute="top" secondItem="Ytp-Iv-0eD" secondAttribute="top" constant="200" id="zfp-oR-U0A"/>
                            <constraint firstItem="NGv-pN-cAO" firstAttribute="top" secondItem="RGf-za-Ih9" secondAttribute="bottom" constant="8" id="zze-O7-uQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSegmented" destination="RGf-za-Ih9" id="Faf-Fi-d9S"/>
                        <outlet property="lblSlider" destination="kTJ-MG-Sc0" id="fhQ-h9-s61"/>
                        <outlet property="lblSwitch" destination="rax-Sf-r6o" id="OL7-OR-JbP"/>
                        <outlet property="scSegmented" destination="QdT-Rt-hM4" id="B74-ck-60d"/>
                        <outlet property="sldSlider" destination="3kE-L3-YdE" id="n7Q-KJ-WHe"/>
                        <outlet property="swSwitch" destination="Kke-rv-dLZ" id="fhb-u0-hNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE1-Mx-Q6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lhi-H6-0b0">
            <objects>
                <viewController id="gH3-JO-lfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jp-J4-fU6"/>
                        <viewControllerLayoutGuide type="bottom" id="bUZ-8E-ADa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP1-vB-H6z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-3d-Ldi">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-X7-iSW">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18b-6H-Bkd">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-tR-ufL">
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.12702047413793102" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KSx-tR-ufL" firstAttribute="leading" secondItem="18b-6H-Bkd" secondAttribute="leadingMargin" id="9JY-kw-Z7G"/>
                                            <constraint firstAttribute="height" constant="170" id="IXb-bB-skL"/>
                                            <constraint firstItem="KSx-tR-ufL" firstAttribute="top" secondItem="18b-6H-Bkd" secondAttribute="topMargin" id="Mnx-Uy-rn3"/>
                                            <constraint firstItem="KSx-tR-ufL" firstAttribute="trailing" secondItem="18b-6H-Bkd" secondAttribute="trailingMargin" id="WhU-pY-eSm"/>
                                            <constraint firstItem="KSx-tR-ufL" firstAttribute="bottom" secondItem="18b-6H-Bkd" secondAttribute="bottomMargin" id="eJd-2l-gc8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-Ny-dfB">
                                        <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AkG-Mr-yUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="ENVIAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18b-6H-Bkd" firstAttribute="top" secondItem="bp8-X7-iSW" secondAttribute="bottom" constant="8" symbolic="YES" id="7bL-cF-sKa"/>
                                    <constraint firstAttribute="trailing" secondItem="bp8-X7-iSW" secondAttribute="trailing" constant="20" id="8oc-tC-Ehv"/>
                                    <constraint firstAttribute="trailing" secondItem="GFQ-Ny-dfB" secondAttribute="trailing" constant="25" id="8uH-3N-6rV"/>
                                    <constraint firstItem="GFQ-Ny-dfB" firstAttribute="leading" secondItem="DJ1-3d-Ldi" secondAttribute="leading" constant="22" id="B3j-dw-SGB"/>
                                    <constraint firstAttribute="bottom" secondItem="GFQ-Ny-dfB" secondAttribute="bottom" constant="277" id="BEw-hO-wN7"/>
                                    <constraint firstItem="bp8-X7-iSW" firstAttribute="trailing" secondItem="18b-6H-Bkd" secondAttribute="trailing" id="COV-IW-8a7"/>
                                    <constraint firstItem="bp8-X7-iSW" firstAttribute="top" secondItem="DJ1-3d-Ldi" secondAttribute="top" constant="20" id="F9s-WZ-d0a"/>
                                    <constraint firstItem="bp8-X7-iSW" firstAttribute="centerX" secondItem="DJ1-3d-Ldi" secondAttribute="centerX" id="T1j-aX-mPV"/>
                                    <constraint firstItem="bp8-X7-iSW" firstAttribute="leading" secondItem="DJ1-3d-Ldi" secondAttribute="leading" constant="20" id="ihK-ox-LXB"/>
                                    <constraint firstItem="bp8-X7-iSW" firstAttribute="leading" secondItem="18b-6H-Bkd" secondAttribute="leading" id="nTD-PK-Tnr"/>
                                    <constraint firstItem="GFQ-Ny-dfB" firstAttribute="top" secondItem="18b-6H-Bkd" secondAttribute="bottom" constant="48" id="pmY-s0-jqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJ1-3d-Ldi" firstAttribute="top" secondItem="5jp-J4-fU6" secondAttribute="bottom" id="M6h-bz-K7F"/>
                            <constraint firstItem="bUZ-8E-ADa" firstAttribute="top" secondItem="DJ1-3d-Ldi" secondAttribute="bottom" id="Xfx-VN-yiX"/>
                            <constraint firstItem="DJ1-3d-Ldi" firstAttribute="centerX" secondItem="bP1-vB-H6z" secondAttribute="centerX" id="ocN-i2-bkH"/>
                            <constraint firstItem="DJ1-3d-Ldi" firstAttribute="leading" secondItem="bP1-vB-H6z" secondAttribute="leadingMargin" constant="-20" id="q4s-OO-6qr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61w-Ju-XOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="2203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="diK-yd-iJv">
            <objects>
                <viewController id="xkz-wX-7Fh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRv-CQ-Yb8"/>
                        <viewControllerLayoutGuide type="bottom" id="jJS-DH-e3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw0-nl-feD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-CW-P3R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="y0K-vT-JMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-aL-Wnv">
                                <color key="progressTintColor" red="0.15481636030000001" green="0.59593983589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presiona + o - para cambiar el progreso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-yG-pXf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-oS-wR8">
                                <color key="tintColor" red="0.15481636030000001" green="0.59593983589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngC-CW-P3R" firstAttribute="top" secondItem="BRv-CQ-Yb8" secondAttribute="bottom" constant="33" id="23H-Jd-KTJ"/>
                            <constraint firstItem="mgZ-oS-wR8" firstAttribute="top" secondItem="qLb-aL-Wnv" secondAttribute="bottom" constant="20" id="7gJ-v9-gjk"/>
                            <constraint firstItem="0ae-yG-pXf" firstAttribute="top" secondItem="mgZ-oS-wR8" secondAttribute="bottom" constant="30" id="AwL-8S-q8Q"/>
                            <constraint firstItem="jJS-DH-e3r" firstAttribute="top" secondItem="0ae-yG-pXf" secondAttribute="bottom" constant="398" id="Bz8-3B-3U9"/>
                            <constraint firstItem="ngC-CW-P3R" firstAttribute="trailing" secondItem="qLb-aL-Wnv" secondAttribute="trailing" id="K7i-eu-a7R"/>
                            <constraint firstItem="ngC-CW-P3R" firstAttribute="trailing" secondItem="Bw0-nl-feD" secondAttribute="trailingMargin" id="URe-mn-lcV"/>
                            <constraint firstItem="qLb-aL-Wnv" firstAttribute="trailing" secondItem="0ae-yG-pXf" secondAttribute="trailing" id="dif-mf-6DL"/>
                            <constraint firstItem="qLb-aL-Wnv" firstAttribute="centerX" secondItem="mgZ-oS-wR8" secondAttribute="centerX" id="gq5-rG-fnQ"/>
                            <constraint firstItem="qLb-aL-Wnv" firstAttribute="leading" secondItem="0ae-yG-pXf" secondAttribute="leading" id="mSY-1Z-Gh9"/>
                            <constraint firstItem="ngC-CW-P3R" firstAttribute="leading" secondItem="Bw0-nl-feD" secondAttribute="leadingMargin" id="uOY-Cp-dAe"/>
                            <constraint firstItem="qLb-aL-Wnv" firstAttribute="top" secondItem="ngC-CW-P3R" secondAttribute="bottom" constant="15" id="vOU-Fb-Th2"/>
                            <constraint firstItem="ngC-CW-P3R" firstAttribute="leading" secondItem="qLb-aL-Wnv" secondAttribute="leading" id="z7Y-pP-A6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPv-yT-rAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7K-e5-QhT">
            <objects>
                <viewController id="j4X-Jr-eDU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2s-4s-X2B"/>
                        <viewControllerLayoutGuide type="bottom" id="mQe-FH-z5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9v-0b-o41">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-WI-76r">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTf-WI-76r" firstAttribute="bottom" secondItem="mQe-FH-z5v" secondAttribute="top" id="50W-yG-drQ"/>
                            <constraint firstItem="gTf-WI-76r" firstAttribute="top" secondItem="g2s-4s-X2B" secondAttribute="bottom" id="dxD-FE-fre"/>
                            <constraint firstAttribute="trailing" secondItem="gTf-WI-76r" secondAttribute="trailing" id="kph-mc-SdF"/>
                            <constraint firstItem="gTf-WI-76r" firstAttribute="leading" secondItem="v9v-0b-o41" secondAttribute="leading" id="tEx-wJ-1uD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCk-ZK-Qqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="2452"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ubT-tT-Bie">
            <objects>
                <tableViewController id="wHL-CT-7Eb" customClass="ControlTVC" customModule="Controles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bwo-oS-krw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ControlCell" rowHeight="90" id="Qa1-2I-cHk" customClass="ControlTVCell" customModule="Controles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa1-2I-cHk" id="PdY-Jh-f9d">
                                    <frame key="frameInset" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-mQ-bXH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ily-2b-8ml">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-LN-ZUR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="XcP-9G-aVv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YwP-LN-ZUR" secondAttribute="bottom" constant="12" id="6K6-37-oBv"/>
                                        <constraint firstItem="ily-2b-8ml" firstAttribute="top" secondItem="PdY-Jh-f9d" secondAttribute="topMargin" constant="21" id="6Nv-JV-o2S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aOo-mQ-bXH" secondAttribute="bottom" constant="42" id="EMR-9r-7LI"/>
                                        <constraint firstItem="YwP-LN-ZUR" firstAttribute="top" secondItem="aOo-mQ-bXH" secondAttribute="top" constant="12" id="Ipu-6s-08W"/>
                                        <constraint firstItem="aOo-mQ-bXH" firstAttribute="trailing" secondItem="ily-2b-8ml" secondAttribute="trailing" id="WDD-3B-bZY"/>
                                        <constraint firstItem="YwP-LN-ZUR" firstAttribute="leading" secondItem="PdY-Jh-f9d" secondAttribute="leadingMargin" id="jVB-FH-zDu"/>
                                        <constraint firstItem="aOo-mQ-bXH" firstAttribute="leading" secondItem="YwP-LN-ZUR" secondAttribute="trailing" constant="13" id="jbP-Ng-7e5"/>
                                        <constraint firstItem="YwP-LN-ZUR" firstAttribute="top" secondItem="PdY-Jh-f9d" secondAttribute="topMargin" constant="12" id="nCL-v5-Yb5"/>
                                        <constraint firstItem="aOo-mQ-bXH" firstAttribute="leading" secondItem="ily-2b-8ml" secondAttribute="leading" id="u7q-p4-dYB"/>
                                        <constraint firstItem="aOo-mQ-bXH" firstAttribute="trailing" secondItem="PdY-Jh-f9d" secondAttribute="trailingMargin" id="xnX-R7-v19"/>
                                        <constraint firstAttribute="bottom" secondItem="ily-2b-8ml" secondAttribute="bottom" id="zoF-n6-BCC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivIcon" destination="YwP-LN-ZUR" id="lPW-Ao-mbR"/>
                                    <outlet property="lblSubtitle" destination="ily-2b-8ml" id="Eg3-Xg-6QU"/>
                                    <outlet property="lblTitle" destination="aOo-mQ-bXH" id="WIR-QO-wfP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHL-CT-7Eb" id="Zwe-fh-oHO"/>
                            <outlet property="delegate" destination="wHL-CT-7Eb" id="jdB-8t-u8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W7y-uk-OGt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Picker" id="Em4-7d-Tu7"/>
                        <segue destination="yIj-m7-CDE" kind="show" identifier="Segmented" id="QuR-c0-AOA"/>
                        <segue destination="xkz-wX-7Fh" kind="show" identifier="Stepper" id="KwX-Gt-Puz"/>
                        <segue destination="j4X-Jr-eDU" kind="show" identifier="Web" id="d15-eZ-Nae"/>
                        <segue destination="gH3-JO-lfg" kind="show" identifier="TextView" id="0yg-Fd-TjF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-dB-Sj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdX-Pf-Hus">
            <objects>
                <navigationController id="qjr-v0-qps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="4XO-A6-Rhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wHL-CT-7Eb" kind="relationship" relationship="rootViewController" id="XpP-C0-IsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-4o-k2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="72" height="72"/>
    </resources>
</document>
